# vim:ft=conf:

# Path or URI for the global flake registry
# => Setting it to empty needs https://github.com/NixOS/nix/issues/4874
# => Setting it to a relative path needs https://github.com/NixOS/nix/issues/4875
flake-registry = /home/lesell_b/.config/nix/empty-global-flake-registry.json
# NOTE: User registry entries are stored in ~/.config/nix/registry.json, this
#       file is managed by my home Flake.
#       (read more in ./../nix-home/modules/nix-registry.nix)

# Enable cool stuff!
# (NOTE: on multi-user install, the user needs to be trusted)
experimental-features = nix-command flakes
# NOTE: if you want to enable 'ca-references' to be able to use `nix profile install` command,
# know that `nix-env` command will stop working, and that home-manager is ONLY compatible with
# `nix-env` (at time ot writing).
# If you have `nix profile` enabled and want to go back to `nix-env` you'll have to destroy your nix
# user env, and recreate it from scratch with `nix-env`.
# (basically: install nixFlakes, git and apply home-manager config)

# Ensure the GC won't collect non-garbage derivations.
# (like built packages and build-time dependencies)
keep-outputs = true
