#compdef ansible
# 
# Description
# -----------
# Completion script for ansible command
# Ansible v1.8.2 (http://www.ansible.com)
#
# Author
# ------
# Jonathan Thompson
# https://github.com/jdottdot
#

_arguments -C \
  '(-h --help)'{-h,--help}'[show this help message and exit]' \
  "(--version)--version[show program's version number and exit]" \
  '(-a --args)'{-a\ MODULE_ARGS,--args=MODULE_ARGS}'[module arguments]' \
  '(-k --ask-pass)'{-k,--ask-pass}'[ask for SSH password]' \
  '(--ask-su-pass)--ask-su-pass[ask for su password]' \
  '(-K --ask-sudo-pass)'{-K,--ask-sudo-pass}'[ask for sudo password]' \
  '(--ask-vault-pass)--ask-vault-pass[ask for vault password]' \
  '(-B --background)'{-B\ SECONDS,--background=SECONDS}'[run asynchronously, failing after X seconds (default=N/A)]' \
  "(-C --check)"{-C,--check}"[don't make any changes; instead, try to predict some of the changes that may occur]" \
  '(-c, --connection)'{-c\ CONNECTION,--connection=CONNECTION}'[connection type to use (default=smart)]' \
  '(-f --forks)'{-f\ FORKS,--forks=FORKS}'[specify number of parallel processes to use (default=5)]' \
  '(-i --inventory-file)'{-i\ INVENTORY,--inventory-file=INVENTORY}'[specify inventory host file (default=/etc/ansible/hosts)]' \
  '(-l --limit)'{-l\ SUBSET,--limit=SUBSET}'[further limit selected hosts to an additional pattern]' \
  '(--list-hosts)--list-hosts[outputs a list of matching hosts; does not execute anything else]' \
  '(-m --module-name)'{-m\ MODULE_NAME,--module-name=MODULE_NAME}'[module name to execute (default=command)]' \
  '(-M --module-path)'{-M\ MODULE_PATH,--module-path=MODULE_PATH}'[specify path(s) to module library (default=None)]' \
  '(-o --one-line)'{-o,--one-line}'[condense output]' \
  '(-P --poll)'{-P\ POLL_INTERVAL,--poll=POLL_INTERVAL}'[set the poll interval if using -B (default=15)]' \
  '(--private-key=PRIVATE_KEY_FILE)--private-key=PRIVATE_KEY_FILE[use this file to authenticate the connection]' \
  '(-S --su)'{-S,--su}'[run operations with su]' \
  '(-R --su-user)'{-R\ SU_USER,--su-user=SU_USER}'[run operations with su as this user (default=root)]' \
  '(-s --sudo)'{-s,--sudo}'[run operations with sudo (nopasswd)]' \
  '(-U --sudo-user)'{-U\ SUDO_USER,--sudo-user=SUDO_USER}'[desired sudo user (default=root)]' \
  '(-T,--timeout)'{-T\ TIMEOUT,--timeout=TIMEOUT}'[override the SSH timeout in seconds (default=10)]' \
  '(-t --tree)'{-t\ TREE,--tree=TREE}'[log output to this directory]' \
  '(-u --user)'{-u\ REMOTE_USER,--user=REMOTE_USER}'[connect as this user (default=logged_in_user)]' \
  '(--vault-password-file=VAULT_PASSWORD_FILE)--vault-password-file=VAULT_PASSWORD_FILE[vault password file]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode (-vvv for more, -vvvv to enable connection debugging)]'
