###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet com "Comment (inline)"
// 
endsnippet

snippet def "#define ..."
#define $1
endsnippet

snippet #if "#if #endif" b
#if ${1:0}
${VISUAL}$99
#endif
endsnippet

snippet inc "#include local header (inc)"
#include "${1:`!p snip.rv = snip.basename`}${2:.h}"${0}
endsnippet

snippet Inc "#include <> (Inc)"
#include <${1}${2:.h}>
endsnippet

snippet main "main() (main)"
int main(${1:int ac, char *av[]})
{
  ${VISUAL}$99
  return 0;
}
endsnippet

snippet for "for loop (for)"
for (${1:${3:int }${4:i} = 0; $4 < ${2:count}; ${5:++$4}}) {
  ${VISUAL}$99
}
endsnippet

snippet enum "Enumeration"
enum ${1:name}
{
  $99
};
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	# rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_' % (name)).upper()
else:
	snip.rv = snip.c`}
# define $1

${VISUAL}${0}

#endif /* !$1 */
endsnippet

snippet td "Typedef"
typedef ${1:int} ${2:MyCustomType};
endsnippet

snippet tden "typedef enum" b
typedef enum e_$1
{
  ${VISUAL}$99
}            t_${1:enum};
endsnippet

snippet tdst "typedef struct" b
typedef struct s_$1
{
  ${VISUAL}${0}
}              t_${1:struct};
endsnippet

snippet wh "while loop"
while (${1:/* condition */})
{
  ${VISUAL}$99
}
endsnippet

snippet fp "fprintf ..." w
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet eli "else if .."
else if ($1)
{
  ${VISUAL}$99
}
endsnippet

snippet p "printf .. (printf)" w
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet st "struct"
struct ${1:`!p snip.rv = "t_" + (snip.basename or "name")`}
{
  $99
};
endsnippet

snippet fun "function"
${2:${3:void} }${1:function_name}(${4})
{
  ${VISUAL}$99
}
endsnippet

snippet funp "function prototype" b
${2:void} ${1:function_name}(${3});
endsnippet

# vim:ft=snippets:
