# Top level keywords

snippet fun "function definition" b
function ${1:name}(${2:args}) {
	${VISUAL}$10
}$99
endsnippet

snippet mod "module definition" b
module ${1:name}(${2:args}) {
	${VISUAL}$10
}$99
endsnippet

snippet use "use <lib_file>" b
use <${1:${2:file}.scad}>$99
endsnippet

snippet inc "include <lib_file>" b
include <${1:${2:file}.scad}>$99
endsnippet

snippet var "variable assign" b
${1:variable} = ${2:value};$99
endsnippet

# Multi-object modifiers

snippet diff "difference"
difference() {
	${VISUAL}$10
}$99
endsnippet

snippet inter "intersection"
intersection() {
	${VISUAL}$10
}$99
endsnippet

# Single-object modifiers

snippet col "color"
color(${1:"${2:red}"})$99
endsnippet

snippet tr "translate"
translate([${1:0}, ${2:0}, ${3:0}])$99
endsnippet

snippet ex "Linear Extrusion"
linear_extrude(${1:height})$99
endsnippet

snippet rot "rotate"
rotate([${1:0}, ${2:0}, ${3:0}])$99
endsnippet

# 2D/3D object primitives

snippet imp "import STL file"
import(${1:"${2:path}"});$99
endsnippet
