; Theme for fast-syntax-highlighting
;
; Enable or update current theme with:
;   fast-theme path/to/__current_file__.ini
;

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = yellow
here-string-var  = yellow
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        =
recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = cyan,bold
suffix-alias   = green
global-alias   = bg:blue
builtin        = 208
function       = cyan
command        = blue,bold
precommand     = white,bold
hashed-command = blue
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = yellow
pathseparator = 202
path-to-dir   = yellow
globbing      = cyan
; ?
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = green
double-hyphen-option   = green
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = white,underline

[math]
mathvar = blue
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
