set -g default-terminal "tmux-256color"

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message " Config reloaded.."

# Mouse mode
set -g mouse on

# TODO: add missing keybinds from SG dotfiles
