set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# utf8 support
set-window-option -g utf8 on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."

#set-option -g default-shell /bin/bash

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
