#            _                         ____
#     ____  (_)  __  _________  ____  / __/
#    / __ \/ / |/_/ / ___/ __ \/ __ \/ /_  
#   / / / / />  <_ / /__/ /_/ / / / / __/  
#  /_/ /_/_/_/|_(_)____/\____/_/ /_/_/     
#                                         


# NOTE: Some nicer defaults come from: https://jackson.dev/post/nix-reasonable-defaults/

# Enable cool stuff!
# (NOTE: on multi-user install, the user needs to be trusted)
experimental-features = nix-command flakes

# Disable the global flake registry (set it to a file that doesn't exist)
# (I don't like global state I don't control!)
flake-registry = /no-global-registry-please
# NOTE: User registry entries are stored in ~/.config/nix/registry.json, this
#       file is managed by my home Flake.
#       (read more in ./../nix-home/modules/nix-registry.nix)

# Timeout for connecting to binary caches
# (helps a lot when using multiple caches or it's just slow and building thing locally is faster)
connect-timeout = 5

# The number of last log lines to show if a build fails (default is too small: 10)
log-lines = 25

# Fallback to build things locally if binary caches fail
# (not very clear why this is needed.. or why it's not the default..)
fallback = true


# --- These are usually nix-daemon settings
# I think they'll only apply on single-user install of Nix.

# How long a downloaded tarball is considered fresh (and doesn't need to be re-fetched).
# Default is 3600 (1h), this is short!!
# (604800 == (3600 * 24 * 7) == 7 days)
tarball-ttl = 604800

# Make the GC not collect non-garbage derivations.
# (like built packages and build-time dependencies)
# NOTE: this can eat a lot of space as build-time deps of current stuff are kept around.
keep-outputs = true

# Auto detect files with identical content and hard-link them
# (safe to do since the store is immutable!)
auto-optimise-store = true
