# vim:ft=conf:

# Disable the global flake registry (set it to a file that doesn't exist)
# (I don't like global state I don't control!)
flake-registry = /no-global-registry-please
# NOTE: User registry entries are stored in ~/.config/nix/registry.json, this
#       file is managed by my home Flake.
#       (read more in ./../nix-home/modules/nix-registry.nix)

# Enable cool stuff!
# (NOTE: on multi-user install, the user needs to be trusted)
experimental-features = nix-command flakes
# NOTE: if you want to enable 'ca-references' to be able to use `nix profile install` command,
# know that `nix-env` command will stop working, and that home-manager is ONLY compatible with
# `nix-env` (at time ot writing).
# If you have `nix profile` enabled and want to go back to `nix-env` you'll have to destroy your nix
# user env, and recreate it from scratch with `nix-env`.
# (basically: install nixFlakes, git and apply home-manager config)

# Ensure the GC won't collect non-garbage derivations.
# (like built packages and build-time dependencies)
keep-outputs = true
