extends ocaml

snippet com "Comment (*  *)"
(*-- ${VISUAL}${1} --*)
endsnippet

snippet fline "Full line ---" b
(*------------------------------------------------------------------------------------*)
endsnippet

snippet mline "Mid line ---" b
(*---------------------------------------------------------------*)
endsnippet

snippet sline "Small line ---" b
(*------------------------------------------*)
endsnippet


# the regex /^\(\*(--)? (.*) (--)?\*\)$/
# matches :
# (* test comment *)			('test comment' as $2)
# (*-- test comment --*)			('test comment' as $2)

snippet section "Comment Section" b
${1}
(*-- ${2:${VISUAL/^\(\*(--)? (.*) (--)?\*\)$/$2/}} --*)
$1${0}
endsnippet

snippet header "Comment Header" b
(*-- ${1:${VISUAL:Comment/^\(\*(--)? (.*) (--)?\*\)$/$1/}} --*)
${2}${0}
endsnippet

