#######################################################################
#                            Rust Snippets                            #
#######################################################################

snippet let "let variable declaration" b
let ${1:name}${2:: ${3:type}} = ${4};
endsnippet

snippet letm "let mut variable declaration" b
let mut ${1:name}${2:: ${3:type}} = ${4};
endsnippet

# Increase priority of this 'fn' snippet, to avoid conflict with the
# other 'fn' snippet, used for closure when the cursor is not at BOL.
priority 10
snippet fn "A function, optionally with arguments and return type." b
${1:pub }fn ${2:function_name}(${3:arg: type})${4: -> ${5:ret_type}} {
	${10:${VISUAL}}
}
endsnippet
priority 0

snippet fn "Closure, anonymous function (inline)" w
|$1| {$2}
endsnippet

snippet p "println!(..) with endline" w
println!("$1"$2)
endsnippet

snippet pi "print!(..) inline" w
print!("$1"$2)
endsnippet

snippet fmt "format!(..)" w
format!("$1"$2)
endsnippet

snippet dbg "Debug expression" w
dbg!(${1:${VISUAL}})
endsnippet

snippet ma "match .. { .. }" w
match ${1:expr} {$2}
endsnippet

# snippet b "{ .. } block" w
# {${1:${VISUAL}}}
# endsnippet

snippet macro "macro_rules!" b
macro_rules! ${1:name} (
	(${2:matcher}) => (
		${3}
	)
)
endsnippet

snippet for "for .. in .." b
for ${1:i} in ${2:iter_expr} {
	${10:${VISUAL}}$0
}
endsnippet

snippet com "Comment"
// $0
endsnippet

snippet doc "Doc comment" b
/// $0
endsnippet

snippet todo "A Todo comment"
// TODO: $0
endsnippet

snippet note "A Note comment"
// NOTE: $0
endsnippet

snippet st "Struct" b
struct ${1:Name} {$2}
endsnippet

snippet ann "#[...] annotation" b
#[${1:derive(${2:Debug$3})}]
endsnippet

snippet en "Enum" b
${1:pub }enum ${2:Name} {$3}
endsnippet

snippet impl "Struct/Trait implementation" b
impl ${1:TypeOrTrait}${2: for ${3:Type}} {
	$0
}
endsnippet

snippet implgen "Struct/Trait generic implementation" b
impl<${1:T}> ${2:TypeOrTrait}<${3:T}>${4: for ${5:Type}<${6:T}>} {
	$0
}
endsnippet

snippet tr "Trait declaration" b
trait ${1:Type} {$2}
endsnippet

# vim:ft=snippets:
