# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

# e.g: ${VISUAL:some_default}
snippet vis "VISUAL placeholder w/ default" w
\${VISUAL${1::${2:${VISUAL:default}}}}
endsnippet

# e.g: ${42:some_default}
snippet n "Numeric placeholder w/ default" i
\${${1:42}:${2:${VISUAL:default}}}
endsnippet

# e.g: ${42:${VISUAL:some_default}}
snippet nvis "Numeric placeholder to VISUAL w/ default" w
\${${1:42}:\${VISUAL:${2:${VISUAL:default}}}}
endsnippet

# vim:ft=snippets:
