priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet fun "function" b
function! ${1:function_name}(${2})
	${10:" code}
endf$99
endsnippet

snippet fun! "function!" b
function! ${1:function_name}(${2})
	${10:" code}
endf$99
endsnippet

snippet if "if .. endif" b
if ${1:condition}
	${10:" code}
endif$99
endsnippet

snippet !p(lug)?! "Plug '...'" br
Plug '$1'$99
endsnippet

# vim:ft=snippets:
