function dev
{
    echo "Loading rvm"
    load_rvm

    rvm use 2.3.1 --default
}

function kipr::remote-build
{
  local branch="$1"
  if [[ -z "$branch" ]]; then
    # default to the current branch
    branch=$(git rev-parse --abbrev-ref HEAD)
  fi

  echo "Send assets compilation job to kipr, for branch: $branch"
  echo "--------------------------------------------------------"

  time ssh -t _kipr "~/current/build/manage_builds $branch @bew"
}

function start_pg
{
    if ! [[ -d /run/postgresql ]]; then
        echo "Fixing /run/postgresql"
        sudo mkdir /run/postgresql
        sudo chown $USER /run/postgresql
        sudo -k
    fi

    # NOTE: might need https://bbs.archlinux.org/viewtopic.php?id=151680
    echo "Starting postgresql server"
    pg_ctl -D /var/lib/postgres/data -l /var/lib/postgres/server.log start
}
