


Using SEXTANT blocks for the borders...:
 ░ ░ ░ ░ ░     ░ ░ ░ ░ ░      ░ ░ ░ ░ ░      ░ ░ ░ ░ ░      ░ ░ ░ ░ ░
   🬭🬭🬭🬭🬭        🬞🬭🬭🬭🬭🬭🬏        ⢀🬭🬭🬭🬭🬭⡀        ⣠🬭🬭🬭🬭🬭⣄        ⡤🬭🬭🬭🬭🬭⢤
 ░▐▒ ▒ ▒▌░     ░▐▒ ▒ ▒▌░      ░▐▒ ▒ ▒▌░      ░▐▒ ▒ ▒▌░      ░▐▒ ▒ ▒▌░
  ▐ ▒ ▒ ▌       ▐ ▒ ▒ ▌        ▐ ▒ ▒ ▌        ▐ ▒ ▒ ▌        ▐ ▒ ▒ ▌
 ░▐▒ ▒ ▒▌░     ░▐▒ ▒ ▒▌░      ░▐▒ ▒ ▒▌░      ░▐▒ ▒ ▒▌░      ░▐▒ ▒ ▒▌░
   🬂🬂🬂🬂🬂        🬁🬂🬂🬂🬂🬂🬀        ⠈🬂🬂🬂🬂🬂⠁        ⠙🬂🬂🬂🬂🬂⠋        ⠓🬂🬂🬂🬂🬂⠚
 ░ ░ ░ ░ ░     ░ ░ ░ ░ ░      ░ ░ ░ ░ ░      ░ ░ ░ ░ ░      ░ ░ ░ ░ ░



