priority -50

#################################
# Snippets for the Lua language #
#################################
snippet #! "Shebang header" b
#!/usr/bin/env lua
$0
endsnippet

snippet req "local require" b
local $2 = require("$1")
endsnippet

snippet doc "doc" b
--- ${1:TODO: doc}
endsnippet

snippet fn "Function"
function ${1:new_function}(${2:args})
	$10
end
endsnippet

snippet lfn "Local function"
local function ${1:new_function}(${2:args})
	$10
end
endsnippet

snippet fna "Anonyous function" w
function(${1:args})
	$10
end
endsnippet

snippet forp "pair for loop" b
for ${1:name}, ${2:val} in pairs(${3:table_name}) do
	$10
end
endsnippet

snippet fori "ipair for foop" b
for ${1:idx}, ${2:val} in ipairs(${3:table_name}) do
	$10
end
endsnippet

snippet for "numeric for loop" b
for ${1:i} = ${2:first}, ${3:last}${4/^..*/(?0:,:)/}${4:step} do
	$10
end
endsnippet

snippet loc "local x = 1"
local ${1:x} = ${0:1}
endsnippet

snippet do "do ... end"
do
	${VISUAL}$1
end
endsnippet

snippet p "print(...)" b
print($0)
endsnippet

# Comments

snippet com "Comment"
-- $0
endsnippet

snippet todo "TODO comment"
-- TODO: $0
endsnippet

snippet fline "Full line ---" b
------------------------------------------------------------------------------------
endsnippet

snippet mline "Mid line ---" b
---------------------------------------------------------------
endsnippet

snippet sline "Small line ---" b
------------------------------------------
endsnippet

snippet section "Comment Section" b
$1
-- ${2:${VISUAL/^-- //}}
$1
endsnippet

snippet header "Comment Header" b
-- ${1:${VISUAL:Comment/^-- //}}
$2
endsnippet

# vim:ft=snippets:
