snippet ls "SQL select at most 200 from table" b
SELECT *
FROM ${1:table_name}
LIMIT 200
endsnippet

snippet la "SQL select all from table" b
SELECT *
FROM ${1:table_name}
endsnippet

snippet pg_details "PG: show details of thing" b
\d ${1:public}.${2:table_name}
endsnippet

snippet pg_tables "PG: show tables" b
\dt${1: ${2:public}.}
endsnippet

snippet pg_cols "PG: show columns for table" b
-- Show columns of table
SELECT * FROM information_schema.columns
WHERE table_schema='${1:public}' AND table_name='${2:table_name}'
endsnippet
