log_file		"~/.cache/mpd.log"
pid_file		"~/.cache/mpd.pid"
db_file			"~/.config/mpd/db"
state_file		"~/.config/mpd/state"

restore_paused	"off"


music_directory	"~/data/musik/"

audio_output {
        type    "pulse"
        name    "MPD PulseAudio Output"
}
