# Tmux config file
# vim: set ft=tmux:

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# <prefix>c for new window after last one (default keybinding)
# <prefix>C for new window next to current window
bind-key C new-window -a

bind-key C-j select-pane -D \; display-pane
bind-key C-k select-pane -U \; display-pane
bind-key C-h select-pane -L \; display-pane
bind-key C-l select-pane -R \; display-pane
bind-key bspace select-pane -L \; display-pane # When mapping C-h has no effect

bind-key o select-pane -t :.+ \; display-pane
bind-key C-o select-pane -t :.+ \; display-pane

bind-key C-space last-pane \; display-pane

bind-key N command-prompt -p "New session name:" "new-session -s '%%'"

# Switch to pane which has the given PID (not exactly, see NOTE)
# Inspired by: https://jacob-walker.com/blog/taming-tmux-find-one-process-among-many-windows.html
#
# Basically:
# - ask the PID (available as %% afterward)
# - use ps to show the env of process with PID, find the var TMUX_PANE
# - use it to switch to pane
#
# NOTE: the original code only switched to the correct session, I wrote a little script
#       to switch to the exact pane from its id.
bind-key W command-prompt -p "Switch to pane with pid:" "run-shell 'pane_id=\$(ps eww %% | sed \"1d; s/^.*TMUX_PANE=//;s/ .*//\"); [[ -n \$pane_id ]] && ~/.dot/bin/tmux-goto-pane-id \$pane_id || tmux display-message \"could not find pid\"'"
