This is a decomposition of the default `status-format` option of tmux v3.1, to be
used to better understand how window-status-* options can change the statusbar.
NOTE: this is the full status bar, including the left, middle and right parts.

------- NOTE: this is the status left part
#[align=left range=left #{status-left-style}]
#[push-default]
#{T;=/#{status-left-length}:status-left}
#[pop-default]

------- NOTE: this is the window list
#[norange default]#[list=on align=#{status-justify}]
#[list=left-marker]
<#[list=right-marker]>
#[list=on]
#{W:
  #[range=window|#{window_index}
    #{window-status-style}
    #{?
      #{&&:
        #{window_last_flag}
        ,
        #{!=:#{window-status-last-style},default}
      }
      , 
      #{window-status-last-style}
      ,
    }
    #{?
      #{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}
      , 
      #{window-status-bell-style}
      ,
      #{?
        #{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}
        , 
        #{window-status-activity-style}
        ,
      }
    }
  ]
  #[push-default]
  #{T:window-status-format}
  #[pop-default]
  #[norange default]
  #{?window_end_flag,,#{window-status-separator}}
  ,
  #[range=window|#{window_index} list=focus
    #{?
      #{!=:#{window-status-current-style},default}
      ,
      #{window-status-current-style}
      ,
      #{window-status-style}
    }
    #{?
      #{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}
      , 
      #{window-status-last-style}
      ,
    }
    #{?
      #{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}
      , 
      #{window-status-bell-style}
      ,
      #{?
        #{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}
        , 
        #{window-status-activity-style}
        ,
      }
    }
  ]
  #[push-default]
  #{T:window-status-current-format}
  #[pop-default]
  #[norange list=on default]
  #{?window_end_flag,,#{window-status-separator}}
  }
#[nolist align=right range=right #{status-right-style}]
#[push-default]
#{T;=/#{status-right-length}:status-right}
#[pop-default]
#[norange default]

vim:ft=txt:
