# Tmux config file
# vim: set ft=tmux:

# Mouse setup
set -g mouse on

# Allow to set system clipboard using OSC 52
# NOTE: this will actually set system clipboard when setting tmux' one.
# FIXME: Remove this behavior and bypass tmux when setting system clipboard?
#        Can be done over ssh by using SSH_TTY instead of /dev/tty.
#        FIXME: not sure how to do it locally..
set-option -g set-clipboard on

# Disable tmux's auto window renaming
set-option -g allow-rename off

# Set timeout escape for tmux, for proper nvim support
set-option -sg escape-time 10

# Set TERM for proper colors
set-option -g default-terminal "tmux-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber all windows when one is killed
set-option -g renumber-windows on

# Status bar
set-option -g status-justify absolute-centre
set-option -g status-left-length 40

# -- Window-list status formatting
# NOTE: use `tmux show-options -wA` to see all 'window-status-*' values
# NOTE: some default values for these options:
#   window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
#   window-status-current-format is the same as window-status-format
#   window-status-separator " "
#   ~almost all *-style are set to "default"
#   status-style "bg=green,fg=black"

set -g window-status-current-format " #I #W#{?window_flags,#{window_flags}, } "
set -g window-status-format " #I #W#{?window_flags,#{window_flags}, } "
set -g window-status-separator " "

set -g window-status-style fg=terminal,bg=colour23  # inactive windows
set -g window-status-current-style bg=colour33,fg=white,bold  # active window

set -g status-style bg=colour30,fg=black

# Define a few user options, to refactor status' format string.
# NOTE: inside #{?cond,branch1,branch2} format condition, we need to escape ',' with '#,'

# Mode indicator, showing the current mode if any
# Inspired from https://stackoverflow.com/a/15308651/5655255
set -g @mode_indicator "#{?pane_in_mode,#[fg=black#,bg=yellow] #{pane_mode} #[default],}"

# Prefix indicator, shown when the prefix key is active. With a default empty value of same size
# to avoid the statusbar from shifting left/right when pressing the prefix key.
set -g @prefix_indicator "#{?client_prefix,#[fg=red#,bg=black] ^B #[default],    }"

# Zoomed indicator, shown when a pane is zoomed in the current window
set -g @zoom_indicator "#{?window_zoomed_flag,#[fg=black#,bg=yellow] ZOOMED #[default],        }"

# This is an indicator from the default config, showing some coords when the client is too small
# for the window.
set -g @client_too_small_indicator "#{?window_bigger, [#{window_offset_x}#,#{window_offset_y}] ,}"

set -g @session_styled "#[bg=colour166,fg=white,bold]  #{session_name}  #[default]"

set -g @date_time_format "%H:%M | %d-%b-%y"
set -g @date_time_styled "#[bg=colour237,fg=colour248] #{T:@date_time_format} #[default]"

# Put everything together! E:@variable means that the content of @variable will be processed
# for formatting (instead of just showing '@variable').
set -g status-left "#{E:@session_styled} #{E:@mode_indicator}#{E:@prefix_indicator}"
set -g status-right "#{E:@zoom_indicator}#{E:@client_too_small_indicator}#{E:@date_time_styled}"

# Set history size (default is ~2000)
set-option -g history-limit 10000

# Do not detach on session destroy, switch to another one
set-option -g detach-on-destroy off

# Window list styling
#(see per tmux version config)
