# Popup-only options (this file is only sourced in the popup server)
# vim: set ft=tmux:

# When a window is killed/ends, quit the popup by
# detaching the client connected to this tmux server.
set-hook -g after-kill-pane detach-client
set-hook -g pane-exited detach-client

# Status line:
# left = session name + current window name
# middle = nothing (no window list)
# right = nothing for now

# Remove the usual window list in the middle
set -g window-status-format ""
set -g window-status-current-format ""

# Popup-specific status bar styling
set -g status-style bg=colour237,fg=colour245

set -g @session_styled "#[bg=colour255,fg=colour237,bold] #{session_name} #[default]"
set -g @current_win_styled "#[fg=colour255]Current:#[default] #W"
set -g @current_pwd_styled "#[fg=colour255]PWD:#[default] #{s/#{HOME}/~/:#{pane_current_path}}"

# Left side: session name and current window name
set -g status-left "#{E:@session_styled} #{E:@current_win_styled} │ #{E:@current_pwd_styled}"
set -g status-left-length 120

# Right side: empty for now
set -g status-right ""
set -g status-right-length 80
