# Tmux config file
# vim: set ft=tmux:

source-file ~/.dot/tmux/options-common.conf

# Mouse setup
set -g mouse on

# Window list
set-option -g window-status-current-style bg=cyan

# Allow to set system clipboard using OSC 52
set-option -g set-clipboard on


# START OF CONFIG FOR Disable "mouse release exits copy mode"
# Taken from https://github.com/tmux/tmux/issues/140#issuecomment-474341833

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind-key -n MouseDrag1Pane if-shell -F -t = '#{mouse_any_flag}' "if -Ft= '#{pane_in_mode}' 'copy-mode -eM' 'send-keys -M' " "copy-mode -eM"

# END OF CONFIG FOR Disable "mouse release exits copy mode"
