# Tmux config file
# vim: set ft=tmux:

source-file ~/.dot/tmux/options-common.conf

# Mouse setup
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Window list
set-option -g window-status-current-bg cyan
