# Tmux config file
# vim: set ft=tmux:

# Mouse setup
set -g mouse on

# Window list
set-option -g window-status-current-style bg=cyan

# Allow to set system clipboard using OSC 52
set-option -g set-clipboard on

# Disable tmux's auto window renaming
set-option -g allow-rename off

# Set timeout escape for tmux, for proper nvim support
set-option -sg escape-time 10

# Set TERM for proper colors
set-option -g default-terminal "tmux-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber all windows when one is killed
set-option -g renumber-windows on

# Status bar
set-option -g status-justify centre
set-option -g status-left-length 40

# Define a few user options, to refactor status' format string.
# NOTE: inside #{?cond,branch1,branch2} format condition, we need to escape ',' with '#,'

# Mode indicator, showing the current mode if any
# Inspired from https://stackoverflow.com/a/15308651/5655255
set -g @mode_indicator "#{?pane_in_mode,#[fg=black#,bg=yellow] #{pane_mode} #[default],}"

# Prefix indicator, shown when the prefix key is active. With a default empty value of same size
# to avoid the statusbar from shifting left/right when pressing the prefix key.
set -g @prefix_indicator "#{?client_prefix,#[fg=red#,bg=black] ^B #[default],    }"

# Zoomed indicator, shown when a pane is zoomed in the current window
set -g @zoom_indicator "#{?window_zoomed_flag,#[fg=black#,bg=yellow] ZOOMED #[default],        }"

# This is an indicator from the default config, showing some coords when the client is too small
# for the window.
set -g @client_too_small_indicator "#{?window_bigger, [#{window_offset_x}#,#{window_offset_y}] ,}"

# Put everything together! E:@variable means that the content of @variable will be processed
# for formatting (instead of just showing '@variable').
set -g status-left "[#{session_name}] #{E:@mode_indicator}#{E:@prefix_indicator}"
set -g status-right "#{E:@zoom_indicator}#{E:@client_too_small_indicator} %H:%M %d-%b-%y"

# Set history size (default is ~2000)
set-option -g history-limit 10000

# Do not detach on session destroy, switch to another one
set-option -g detach-on-destroy off

# Window list styling
#(see per tmux version config)
