# Popup-only options (this file is only sourced in the popup server)
# vim: set ft=tmux:

# Status line:
# left = session name + current window name
# middle = nothing (no window list)
# right = nothing for now

# Status bar default styling
set -g status-style bg=colour237,fg=colour245

set -g @session_styled "#[bg=colour255,fg=colour237,bold] #{session_name} #[default]"
set -g @current_pwd_styled "#[fg=colour255]PWD:#[default] #{s/#{HOME}/~/:#{pane_current_path}}"

# Left side: session name and current window name
set -g status-left "#{E:@session_styled} #{E:@current_pwd_styled}"
set -g status-left-length 120

# Right-justify window list and keep explicit right side empty
set -g status-justify right
set -g status-right ""
set -g status-right-length 80

# Window list style
set -g window-status-format "#[fg=colour252,bg=colour238] #I:#W "
set -g window-status-current-format "#[fg=colour238,bg=colour252] #I:#W "
