# -----------------------------------------------------------
# Gloabl vars about the config

# Set the config status, either `server-init` (during first server init) or `reloading`
set -gF @tmux_config_status "#{?#{@tmux_config_status},#{@tmux_config_status},server-init}"

# Store the config dir in a tmux native var so it works both
# for relative sources and for relative script runs.
# (`#{d:current_file}` expansion doesn't work there)
set -gF @tmux_config_dir "#{d:current_file}"

# The 'role' of this server, defaults to `main`
# May be overriden for alternative servers using this same config (e.g. 'popup')
set -gF @tmux_server_role "#{?#{TMUX_SERVER_ROLE},#{TMUX_SERVER_ROLE},main}"

# -----------------------------------------------------------
# Config files loading 🚀

source -F "#{@tmux_config_dir}/options.conf"
source -F "#{@tmux_config_dir}/layout.conf"
source -F "#{@tmux_config_dir}/mappings.conf"

if -F "#{==:#{@tmux_server_role},popup}" {
  # Only load popup-specific options when running in the popup server
  source -F "#{@tmux_config_dir}/options-popup.conf"
}

# -----------------------------------------------------------
if -F "#{==:#{@tmux_config_status},reloading}" {
  display-message -d 3000 "Config: #[bold]#{s/#{HOME}/~/:#{current_file}}#[default] reloaded!"
}
# Set config status for later reloads
set -gF @tmux_config_status "reloading"
