# note: We store the config dir in a tmux native var so it works both
# for relative sources and for relative script runs.
# (current_file expansion doesn't work there)
set -gF @tmux_config_dir "#{d:current_file}"

source -F "#{@tmux_config_dir}/options.conf"
source -F "#{@tmux_config_dir}/mappings.conf"

# The 'role' of this server, defaults to `main`
# May be overriden for alternative servers using this same config (e.g. 'popup')
set -gF @tmux_server_role '#{?#{TMUX_SERVER_ROLE},#{TMUX_SERVER_ROLE},main}'

if -F "#{==:#{@tmux_server_role},popup}" {
  # Only load popup-specific options when running in the popup server
  source -F "#{@tmux_config_dir}/options-popup.conf"
}

display-message "Config #{s/#{HOME}/~/:#{current_file}} reloaded"
