# -----------------------------------------------------------
# Gloabl vars about the config

# Set the config status, either `server-init` (during first server init) or `reloading`
set -gF @tmux_config_status "#{?#{@tmux_config_status},#{@tmux_config_status},server-init}"

# Store the config dir in a tmux native var so it works both
# for relative sources and for relative script runs.
# (`#{d:current_file}` expansion doesn't work there)
set -gF @tmux_config_dir "#{d:current_file}"

# -----------------------------------------------------------
# Config files loading 🚀

source -F "#{@tmux_config_dir}/options.conf"
source -F "#{@tmux_config_dir}/mappings.conf"

# -----------------------------------------------------------
if -F "#{==:#{@tmux_config_status},reloading}" {
  display-message -d 3000 "Config: #[bold]#{s/#{HOME}/~/:#{current_file}}#[default] reloaded!"
}
# Set config status for later reloads
set -gF @tmux_config_status "reloading"
