; Theme for fast-syntax-highlighting
;
; Enable or update current theme with:
;   fast-theme path/to/__current_file__.ini
;

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = yellow
here-string-var  = yellow
exec-descriptor  = yellow,bold
comment          = 241,bold
subtle-separator = green
subtle-bg        = bg:18
; These are used in chroma functions to show good/bad generic values (paths/..)
correct-subtle   = 215
incorrect-subtle = red
; FIXME: git committing a folder is detected as a bad value :/
;   Opened issue at: https://github.com/z-shell/F-Sy-H/issues/37

secondary        =
recursive-base   =

[command-point]
reserved-word  = yellow
builtin        = 208
function       = cyan
alias          = cyan,bold
precommand     = white,bold
command        = blue,bold
subcommand     = blue
suffix-alias   = green
; FIXME: global-alias doesn't work in git chroma
;   Opened issue at: https://github.com/z-shell/F-Sy-H/issues/38
global-alias   = 20,bg:cyan,bold
hashed-command = blue
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = yellow
pathseparator = 202
path-to-dir   = yellow,underline
globbing      = cyan
; ?
globbing-ext  = 13

[brackets]
paired-bracket = bg:20,bold
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = green
double-hyphen-option   = green
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = none
assign-array-bracket = green
history-expansion    = white,underline

[math]
mathvar = blue
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
